<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Гараж сервис</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src='bower/jquery/dist/jquery.min.js'></script>
	<script src='bower/owl.carousel/dist/owl.carousel.min.js'></script>
	<script src='bower/jquery-ui/jquery-ui.min.js'></script>
	<script src='js/main.js'></script>
</head>
<body>
	<div class="content-wrap">
		<div class="nav-wrap">
			<div class="container">
				<nav class="nav">
					<span class="nav-trigger"></span>	
					<div class="company-buttons">
						<img class="company-buttons__search" src="img/loop.png" alt="loop">
						<a class="company-buttons__request" href="#">Корзина пуста</a>
					</div>			
					<ul class="nav-list">
						<li class="nav-list__item"><a class="nav-list__link" href="#">О компании</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Виды ремонта</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Наши преимущества</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Магазин запчастей</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
					</ul>	
				</nav>
			</div>	
		</div>
		<header class="header">
			<div class="container">
				<div class="company-top company-top--header">
					<div class="company-contacts">
						<div class="company-contacts__city">г.Ростов-на-дону</div>
						<div class="company-contacts__addr">ул.Атарбекова, 74а <span>|</span></div>
						<div class="company-contacts__phone">8(912) 588-98-32</div>
					</div>
					<div class="company-logo">
						<img class="company-logo__icon" src="img/header_logo.png" alt="гараж сервис">
					</div>
					<div class="company-buttons">
						<img class="company-buttons__search" src="img/loop-black.png" alt="loop">
						<a class="company-buttons__request company-buttons__request--black" href="#">Корзина пуста</a>
					</div>
				</div>
			</div>
		</header>
		<div class="page">
			<div class="container">
				<div class="page__title">
					Оформление заказа
				</div>
				<div class="breadcrumbs-wrap">
					<ul class="breadcrumbs-list">
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--active" href="#">Главная</a></li>
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Магазин</a></li>
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--last" href="#">Корзина</a></li>
					</ul>
				</div>
				<div class="bask-panel">
					<div class="bask-panel__title">Товары в вашей корзине</div>
					<div class="order-product-table">
						<div class="order-product-row">
							<div class="order-product-name">
								<span>Втулка рессоры задней нижняя HD120</span>
								<span class="order-product-name__art">Артикул: 5434655500</span>
							</div>
							<div class=" order-product-price">216 <span class="ruble">&#8399</span></div>
							<div class="order-product-count">
								<input min ="0" type="number">
							</div>
							<div class="order-product-cancel">
								<img src="img/cancel.png" alt="cancel">
							</div>
						</div>
						<div class="order-product-row">
							<div class="order-product-name">
								<span>Колодки тормозные задние HD120 (150 мм.) HARDRON</span>
								<span class="order-product-name__art">Артикул: 5434655500</span>
							</div>
							<div class="order-product-price">216 <span class="ruble">&#8399</span></div>
							<div class="order-product-count">
								<input min ="0" type="number">
							</div>
							<div class="order-product-cancel">
								<img src="img/cancel.png" alt="cancel">
							</div>
						</div>
						<div class="order-product-row">
							<div class="order-product-name">
								<span>Блок управления двигателем Hyundai County/HD78 двиг. D4DD</span>
								<span class="order-product-name__art">Артикул: 5434655500</span>
							</div>
							<div class="order-product-price">216 <span class="ruble">&#8399</span></div>
							<div class="order-product-count">
								<input min ="0" type="number">
							</div>
							<div class="order-product-cancel">
								<img src="img/cancel.png" alt="cancel">
							</div>
						</div>	
						<div class="order-product-row">
							<div class="order-product-sum">
								Сумма вашего заказа составляет <span class="price">128450</span> <span class="ruble">&#8399</span> 
								<input value="Пересчитать" type="button">
							</div>
						</div>		
					</div>
				</div>
				<div class="order-details-wrap">
					<div class="client-panel">
						<div class="client-panel__title">Данные покупателя</div>
						<div class="form-row">
							<label for="id-client-name">
								Имя и фамилия
								<input id="id-client-name" type="text">
							</label>
						</div>
						<div class="form-row">
							<div class="form-col">
								<label for="id-client-mail">
									E-mail
									<input id="id-client-mail" type="text">
								</label>
							</div>
							<div class="form-col">
								<label for="id-client-phone">
									Телефон
									<input id="id-client-phone" type="text">
								</label>	
							</div>	
						</div>	
						<div class="form-row">
							<label for="id-client-comment">
								Комментарий к заказу
								<textarea name="client-comment" id="id-client-comment" cols="30" rows="3"></textarea>
							</label>			
						</div>	
					</div>
					<div class="delievery-panel">
						<div class="delievery-panel__title">Как хотите получать товары</div>
						<div class="delievery-tabs" id="delievery-tabs">
							<ul class="delievery-tabs-controls">
								<li class="delievery-tabs-controls__item">
									<a class="delievery-tabs-controls__link" href="#delievery-type1">Курьером</a></li>
								<li class="delievery-tabs-controls__item">
									<a class="delievery-tabs-controls__link" href="#delievery-type2">Самовывоз</a></li>
							</ul>
							<div class="delievery-tabs__content" id="delievery-type1">
								<p>
									Доставка курьером осуществляется на следующий день после согласования наличия товаров заказе. После комплектации вашего заказа наш менеджер свяжется с вами для уточнения удобного времени доставки.
								</p>
							</div>
							<div class="delievery-tabs__content" id="delievery-type2">
								<p>
									Доставка самовывозом осуществляется на следующий день после согласования наличия товаров заказе. После комплектации вашего заказа наш менеджер свяжется с вами для уточнения удобного времени доставки.
								</p>
							</div>
						</div>
						<div class="form-row">
								<label for="id-client-addr">Укажите адрес доставки
									<input ifd="id-client-addr" type="text">
							</label>
						</div>
					</div>
					<div class="btn-wrap">	
						<input class="make-order-btn" type="button" value="Оформить">
					</div>	
				</div>	
			</div>
		</div>
	</div>	
	<footer class="footer">
		<div class="container">
			<nav class="footer-nav">
				<ul class="footer-nav-list">
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">О компании</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Наши услуги</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Магазин запчастей</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Оплата и доставка</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Контактная информация</a>
					</li>
				</ul>					
			</nav>
			<div class="company-top">		
				<div class="company-contacts">
					<div class="company-contacts__city">г.Ростов-на-дону</div>
					<div class="company-contacts__addr">ул.Атарбекова, 74а</div>
					<div class="company-contacts__phone">8(912) 588-98-32</div>
				</div>		
				<div class="company-logo">
					<img class="company-logo__icon" src="img/logo.png" alt="гараж сервис">
				</div>
				<div class="company-buttons">
					<a class="company-buttons__request" href="#">Заявка на сервис</a>
				</div>							
			</div>
			<div class="footer-bottom">
        © 2016 «Гараж Сервис» — Круглосуточный автосервис, интернет-магазин автозапчастей
        <div class="footer-bottom__link"><a href="#">Разработка сайта</a> - «WizardStyle»</div>
      </div>
		</div>	
	</footer>	
</body>
</html>