<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Гараж сервис</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<script src='bower/jquery/dist/jquery.min.js'></script>
	<script src='bower/owl.carousel/dist/owl.carousel.min.js'></script>
	<script src='bower/slick-carousel/slick/slick.min.js'></script>
	<script src='bower/jquery-ui/jquery-ui.min.js'></script>
	<script src='js/main.js'></script>
</head>
<body>
	<div class="content-wrap">
		<div class="nav-wrap">
			<div class="container">
				<nav class="nav">
					<span class="nav-trigger"></span>	
					<div class="company-buttons">
						<img class="company-buttons__search" src="img/loop.png" alt="loop">
						<a class="company-buttons__request" href="#">Заявка на сервис</a>
					</div>			
					<ul class="nav-list">
						<li class="nav-list__item"><a class="nav-list__link" href="#">О компании</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Виды ремонта</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Наши преимущества</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Магазин запчастей</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>	
		</div>
		<section class="company">
			<div class="container">
				<div class="company-top">
					<div class="company-contacts">
						<div class="company-contacts__city">г. Ростов-на-дону</div>
						<div class="company-contacts__addr">ул.Атарбекова, 74а |</div>
						<div class="company-contacts__phone">8(912) 588-98-32</div> 
					</div>
					<div class="company-logo">
						<a href="#"><img src="img/logo.png" alt="гараж сервис"></a>
					</div>					
					<div class="company-buttons">
						<a href="#" class="company-buttons__search"></a>	
						<a class="company-buttons__request" href="#">Заявка на сервис</a>
					</div>
				</div>
				<div class="company-about">
						<div>
							<span class="company-about__marked">Квалифицированный ремонт</span> <br>
							двигателей, ходовой, коробки передач, электрики
						</div>
						<a class="company-about__link" href="#">Интернет-магазин автозапчастей</a>
				</div>
			</div>
		</section>
		<section class="repair">
			<div class="container">
				<h2 class="repair-title">Виды ремонта</h2>
				<div class="tabs" id="tabs">
					<ul class="tabs__horizont-controls">
						<li class="horizont-controls__item">
							<a class="horizont-controls__link" href="#light-cars">Легковые</a>
						</li>
						<li class="horizont-controls__item">
							<a class="horizont-controls__link" href="#weight-cars">Грузовые</a>
						</li>
					</ul>
					<div class="tabs__horizont-item" id="light-cars">	
						<div class="circle">
							<img src="img/engine.png" alt="">
						</div>
						<ul class="tabs__vert-controls">
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l1">Двигатель</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l2">КПП</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l3">Ходовая</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l4">Электрика</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l5">ТНВД</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l6">Кондиционер</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l7">Редуктор</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#l8">Форсунки</a>
							</li>
						</ul>
						<ul class="tabs__content-list">
							<li class="content-list__item" id="l1">
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="l2">
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="l3">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="l4">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="l5">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="l6">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="l7">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="l8">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>			
						</ul>											
					</div>	
					<div class="tabs__horizont-item" id="weight-cars">
						<div class="circle"></div>
						<ul class="tabs__vert-controls">
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w1">Двигатель</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w2">КПП</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w3">Ходовая</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w4">Электрика</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w5">ТНВД</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w6">Кондиционер</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w7">Редуктор</a>
							</li>
							<li class="vert-controls__item">
								<a class="vert-controls__link" href="#w8">Форсунки</a>
							</li>
						</ul>	
						<ul class="tabs__content-list">
							<li class="content-list__item" id="w1">
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="w2">
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="w3">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="w4">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="w5">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="w6">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="w7">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>
							<li class="content-list__item" id="w8">						
								<p>Высокая степень квалификации специалистов сервиса и его техническая оснащенность в соответствии с рекомендациями производителя, позволяет осуществлять весь комплекс работ по обслуживанию двигателей автомобилей. </p>
								<p>Высококвалифицированный персонал быстро и качественно устранит неполадки любой сложности, поможет подобрать запчасти для Вашего автомобиля, выполнит в случае надобности ремонт двигателя любой сложности, в том числе капитальный ремонт мотора от 2х до 5ти дней. </p>
								<p>Мы ремонтируем двигатели всех марок автомобилей.</p>
								<a class="tabs__send-btn" href="#">Отправить заявку</a>
							</li>			
						</ul>												
					</div>
				</div>
			</div>
		</section>
		<section class="shop">
			<div class="container">
				<h2 class="vendor-title">Интернет-магазин запчастей</h2>
				<ul class="vendor-list">
					<li class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/gaz.png" alt="gaz" class="vendor-list__icon">
						</div>	
					</li>
					<li class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/hino.png" alt="hino" class="vendor-list__icon">
						</div>	
					</li>
					<li class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/hyundai.png" alt="hyundai" class="vendor-list__icon">
						</div>	
					</li>
					<li class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/isuzu.png" alt="isuzu" class="vendor-list__icon">
						</div>	
					</li>	
					<li class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/kia.png" alt="kia" class="vendor-list__icon">
						</div>	
					</li>
					<li class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/gaz.png" alt="gaz" class="vendor-list__icon">
						</div>	
					</li>
				</ul>
			</div>	
		</section>
		<section class="advantages">
			<div class="container">
				<h2 class="adv-title">Наши преимущества</h2>
				<ul class="adv-list">
					<li class="adv-list__item">
						Доставка
						<div class="adv-list-item__text">
							<p>При покупки запчастей в нашем магазине, вы получаете скидку 10% на техническое обслуживание.<br>Подробности уточняйте у наших менеджеров.</p>
						</div>	
					</li>
					<li class="adv-list__item">
						Гарантия
						<div class="adv-list-item__text">
							<p>При покупки запчастей в нашем магазине, вы получаете скидку 10% на техническое обслуживание.<br>Подробности уточняйте у наших менеджеров.</p>
						</div>						
					</li>
					<li class="adv-list__item">
						24 часа
						<div class="adv-list-item__text">
							<p>При покупки запчастей в нашем магазине, вы получаете скидку 10% на техническое обслуживание.<br>Подробности уточняйте у наших менеджеров.</p>
						</div>						
					</li>
					<div class="adv-list__text-wrap">
					</div>
					<li class="adv-list__item">
						Скидки
						<div class="adv-list-item__text">
							<p>При покупки запчастей в нашем магазине, вы получаете скидку 10% на техническое обслуживание.<br>Подробности уточняйте у наших менеджеров.</p>
						</div>						
					</li>
					<li class="adv-list__item">
						Эвакуация
						<div class="adv-list-item__text">
							<p>При покупки запчастей в нашем магазине, вы получаете скидку 10% на техническое обслуживание.<br>Подробности уточняйте у наших менеджеров.</p>
						</div>						
					</li>
					<li class="adv-list__item">
						2 автосервиса
						<div class="adv-list-item__text">
							<p>2 автосервиса2 автосервиса2 автосервиса 2 автосервиса 2 автосервиса</p>
						</div>						
					</li>
				</ul>
			</div>
		</section>
		<section class="feedback">
			<div class="container">
				<h2 class="feedback-title">Отзывы о нас</h2>
				<div class="feed-slider">
					<div class="feed-slide">
						<div class="feed-slide__icon-wrap">
							<img src="img/man.png" alt="man">
						</div>
						<div class="feed-slide-author">
							<div class="feed-slide-author__name">
								<span>Виталий Миронов</span>
							</div>
							<div class="feed-slide-author__role">
								<span>Начальник снабжения "Байкал-Сервис"</span>
							</div>
						</div>
						<div class="feed-slide__blockquote">
							<blockquote>
								Свой отзыв оставляю через два месяца после ремонта рейки на Гараж Сервис. <br>Большое спасибо ребятам за качественный ремонт! <br>Понравилось, что сделали быстро, не дорого!
							</blockquote>
						</div>
					</div>
					<div class="feed-slide">
						<div class="feed-slide__icon-wrap">
							<img src="img/man.png" alt="man">
						</div>
						<div class="feed-slide-author">
							<div class="feed-slide-author__name">
								<span>Виталий Миронов</span>
							</div>
							<div class="feed-slide-author__role">
								<span>Начальник снабжения "Байкал-Сервис"</span>
							</div>
						</div>
						<div class="feed-slide__blockquote">
							<blockquote>
								Свой отзыв оставляю через два месяца после ремонта рейки на Гараж Сервис. <br>Большое спасибо ребятам за качественный ремонт! <br>Понравилось, что сделали быстро, не дорого!
							</blockquote>
						</div>
					</div>
					<div class="feed-slide">
						<div class="feed-slide__icon-wrap">
							<img src="img/man.png" alt="man">
						</div>
						<div class="feed-slide-author">
							<div class="feed-slide-author__name">
								<span>Виталий Миронов</span>
							</div>
							<div class="feed-slide-author__role">
								<span>Начальник снабжения "Байкал-Сервис"</span>
							</div>
						</div>
						<div class="feed-slide__blockquote">
							<blockquote>
								Свой отзыв оставляю через два месяца после ремонта рейки на Гараж Сервис. <br>Большое спасибо ребятам за качественный ремонт! <br>Понравилось, что сделали быстро, не дорого!
							</blockquote>
						</div>
					</div>
					<div class="feed-slide">
						<div class="feed-slide__icon-wrap">
							<img src="img/man.png" alt="man">
						</div>
						<div class="feed-slide-author">
							<div class="feed-slide-author__name">
								<span>Виталий Миронов</span>
							</div>
							<div class="feed-slide-author__role">
								<span>Начальник снабжения "Байкал-Сервис"</span>
							</div>
						</div>
						<div class="feed-slide__blockquote">
							<blockquote>
								Свой отзыв оставляю через два месяца после ремонта рейки на Гараж Сервис. <br>Большое спасибо ребятам за качественный ремонт! <br>Понравилось, что сделали быстро, не дорого!
							</blockquote>
						</div>
					</div>
					<div class="feed-slide">
						<div class="feed-slide__icon-wrap">
							<img src="img/man.png" alt="man">
						</div>
						<div class="feed-slide-author">
							<div class="feed-slide-author__name">
								<span>Виталий Миронов</span>
							</div>
							<div class="feed-slide-author__role">
								<span>Начальник снабжения "Байкал-Сервис"</span>
							</div>
						</div>
						<div class="feed-slide__blockquote">
							<blockquote>
								Свой отзыв оставляю через два месяца после ремонта рейки на Гараж Сервис. <br>Большое спасибо ребятам за качественный ремонт! <br>Понравилось, что сделали быстро, не дорого!
							</blockquote>
						</div>
					</div>
					<div class="feed-slide">
						<div class="feed-slide__icon-wrap">
							<img src="img/man.png" alt="man">
						</div>
						<div class="feed-slide-author">
							<div class="feed-slide-author__name">
								<span>Виталий Миронов</span>
							</div>
							<div class="feed-slide-author__role">
								<span>Начальник снабжения "Байкал-Сервис"</span>
							</div>
						</div>
						<div class="feed-slide__blockquote">
							<blockquote>
								Свой отзыв оставляю через два месяца после ремонта рейки на Гараж Сервис. <br>Большое спасибо ребятам за качественный ремонт! <br>Понравилось, что сделали быстро, не дорого!
							</blockquote>
						</div>
					</div>								
				</div>
			</div>
		</section>
		<section class="clients">
			<div class="container">
				<h2 class="clients-title">Наши клиенты</h2>
				<div class="clients-slider">
					<div class="clients-slide-wrap">
						<img src="img/client1.png" alt="">
					</div>
					<div class="clients-slide-wrap">
						<img src="img/client2.png" alt="">
					</div>
					<div class="clients-slide-wrap">
						<img src="img/client3.png" alt="">
					</div>
					<div class="clients-slide-wrap">
						<img src="img/client4.png" alt="">
					</div>
					<div class="clients-slide-wrap">
						<img src="img/client4.png" alt="">
					</div>
					<div class="clients-slide-wrap">
						<img src="img/client3.png" alt="">
					</div>
					<div class="clients-slide-wrap">
						<img src="img/client2.png" alt="">
					</div>
					<div class="clients-slide-wrap">
						<img src="img/client1.png" alt="">
					</div>
				</div>	
			</div>	
		</section>
	</div>	
	<footer class="footer">
		<div class="container">
			<nav class="footer-nav">
				<ul class="footer-nav-list">
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">О компании</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Наши услуги</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Магазин запчастей</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Оплата и доставка</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Контактная информация</a>
					</li>
				</ul>					
			</nav>
			<div class="company-top">		
				<div class="company-contacts">
					<div class="company-contacts__city">г.Ростов-на-дону</div>
					<div class="company-contacts__addr">ул.Атарбекова, 74а</div>
					<div class="company-contacts__phone">8(912) 588-98-32</div>
				</div>		
				<div class="company-logo">
					<img class="company-logo__icon" src="img/logo.png" alt="гараж сервис">
				</div>
				<div class="company-buttons">
					<a class="company-buttons__request" href="#">Заявка на сервис</a>
				</div>							
			</div>
			<div class="footer-bottom">
        © 2016 «Гараж Сервис» — Круглосуточный автосервис, интернет-магазин автозапчастей
        <div class="footer-bottom__link"><a href="#">Разработка сайта</a> - «WizardStyle»</div>
      </div>
		</div>	
	</footer>		
</body>
</html>