<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гараж сервис</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="css/main.css">
  <script src='bower/jquery/dist/jquery.min.js'></script>
  <script src='bower/slick-carousel/slick/slick.min.js'></script>
  <script src='bower/owl.carousel/dist/owl.carousel.min.js'></script>
  <script src='bower/jquery-ui/jquery-ui.min.js'></script>
  <script src='js/main.js'></script>
</head>
<body>
  <div class="content-wrap">
    <div class="nav-wrap">
      <div class="container">
        <nav class="nav">
          <span class="nav-trigger"></span> 
          <div class="company-buttons">
            <img class="company-buttons__search" src="img/loop.png" alt="loop">
            <a class="company-buttons__request" href="#">Корзина пуста</a>
          </div>      
          <ul class="nav-list">
            <li class="nav-list__item"><a class="nav-list__link" href="#">О компании</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">Виды ремонта</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">Наши преимущества</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">Магазин запчастей</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
          </ul> 
        </nav>
      </div>  
    </div>
    <header class="header">
      <div class="container">
        <div class="company-top company-top--header">
          <div class="company-contacts">
            <div class="company-contacts__city">г.Ростов-на-дону</div>
            <div class="company-contacts__addr">ул.Атарбекова, 74а <span>|</span></div>
            <div class="company-contacts__phone">8(912) 588-98-32</div>
          </div>
          <div class="company-logo">
            <img class="company-logo__icon" src="img/header_logo.png" alt="гараж сервис">
          </div>
          <div class="company-buttons">
            <img class="company-buttons__search" src="img/loop-black.png" alt="loop">
            <a class="company-buttons__request company-buttons__request--black" href="#">Корзина пуста</a>
          </div>
        </div>
      </div>
    </header>
    <div class="page">
      <div class="container">
        <div class="page__title">
          Колодки тормозные задние HD120
        </div>
        <div class="breadcrumbs-wrap">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--active" href="#">Главная</a></li>
            <li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Магазин</a></li>
            <li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--last" href="#">Запчасти на HUYNDAI</a></li>
          </ul>
        </div>  
        <div class="detail-pane">
          <div class="detail-pane__pic">
            <div class="detail-pane__img-wrap">
              <img src="img/detai-big.png" alt="">
            </div>
          </div>
          <div class="detail-pane__desc">
            <small>Артикул: 5434655500</small>
            Торговая марка+ (Брэнд): SANGSIN
            <dl>
              <dt>Страна производитель</dt>
              <dd>Корея</dd>
              <dt>Ширина</dt>
              <dd>15 см</dd>
              <dt>Высота</dt>
              <dd>15 см</dd> 
              <dt>Длина</dt>
              <dd>25 см</dd> 
              <dt>Вес</dt>
              <dd>2.7 кг</dd>                    
            </dl>
            Получить информацию о товаре <br>вы можете по телефону <b>8 (952) 588-98-32</b>
          </div>
          <div class="detail-pane__buy">
            <div>
              <b>Есть в наличии</b><br>
              Количество на складе: 10шт
            </div>
            <div class="justify">  
              <span class="price">4 500 <i class="ruble">&#8399</i></span>
              <input class="btn" type="button" value="В корзину">
            </div>  
          </div>
        </div>
        <div class="others">
          <div class="others__title">
            Другие товары в категории
          </div>
          <div class="others__list"> 
            <div class="others__item">
              <div class="others-item__img">
                <img src="img/detai-big.png" alt="">
              </div>
              <div class="others-item__head">
                Колодки тормозные задние HD120 (150 мм.) HARDRON
              </div>
              <div class="others-item__code">
                Артикул: 5434655500
              </div>
              <div class="others-item__footer">
                <span>2 705 <i class="ruble">&#8399</i></span>
                <a href="#"><img src="img/cart.png" alt=""></a>
              </div>
            </div>
            <div class="others__item">
              <div class="others-item__img">
                <img src="img/detai-big.png" alt="">
              </div>
              <div class="others-item__head">
                Колодки тормозные задние HD120 (150 мм.) HARDRON
              </div>
              <div class="others-item__code">
                Артикул: 5434655500
              </div>
              <div class="others-item__footer">
                <span>2 705 <i class="ruble">&#8399</i></span>
                <a href="#"><img src="img/cart.png" alt=""></a>
              </div>
            </div>
            <div class="others__item">
              <div class="others-item__img">
                <img src="img/detai-big.png" alt="">
              </div>
              <div class="others-item__head">
                Колодки тормозные задние HD120 (150 мм.) HARDRON
              </div>
              <div class="others-item__code">
                Артикул: 5434655500
              </div>
              <div class="others-item__footer">
                <span>2 705 <i class="ruble">&#8399</i></span>
                <a href="#"><img src="img/cart.png" alt=""></a>              
              </div>
            </div>
          </div>
        </div> 
        <div class="text-wrap">
          <div class="text-wrap__header">Запчасти на автомобили марки Hyundai</div>
          <p>Продажа автозапчастей оптом и высокое качество обслуживания наших клиентов являются непоколебимым кредо нашей компании. Купить запчасти выгодно и удобно: интернет магазин автозапчастей с доставкой Форвард упрощает работу для всех областей Российской Федерации.</p>
          <p>Постоянно актуальная информация о наличии в интернет магазине запчастей и наличие товара на складах компании, позволяет нашей компании быть надежным партнером, как для оптовых клиентов, так и розничным покупателям.</p>
        </div>
        <div class="make-order">
          <div class="make-order__title">Как сделать заказ</div>
          <div class="make-order__list">
            <div class="make-order__item"><img src="img/make1.png" alt=""></div>
            <div class="make-order__item"><img src="img/make2.png" alt=""></div>
            <div class="make-order__item"><img src="img/make3.png" alt=""></div>
            <div class="make-order__item"><img src="img/make4.png" alt=""></div>
          </div>
        </div>                     
      </div>
    </div>  
  </div>  
  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-list__item">
            <a href="#" class="footer-nav-list__link">О компании</a>
          </li>
          <li class="footer-nav-list__item">
            <a href="#" class="footer-nav-list__link">Наши услуги</a>
          </li>
          <li class="footer-nav-list__item">
            <a href="#" class="footer-nav-list__link">Магазин запчастей</a>
          </li>
          <li class="footer-nav-list__item">
            <a href="#" class="footer-nav-list__link">Оплата и доставка</a>
          </li>
          <li class="footer-nav-list__item">
            <a href="#" class="footer-nav-list__link">Контактная информация</a>
          </li>
        </ul>         
      </nav>
      <div class="company-top">   
        <div class="company-contacts">
          <div class="company-contacts__city">г.Ростов-на-дону</div>
          <div class="company-contacts__addr">ул.Атарбекова, 74а</div>
          <div class="company-contacts__phone">8(912) 588-98-32</div>
        </div>    
        <div class="company-logo">
          <img class="company-logo__icon" src="img/logo.png" alt="гараж сервис">
        </div>
        <div class="company-buttons">
          <a class="company-buttons__request" href="#">Заявка на сервис</a>
        </div>              
      </div>
      <div class="footer-bottom">
        © 2016 «Гараж Сервис» — Круглосуточный автосервис, интернет-магазин автозапчастей
        <div class="footer-bottom__link"><a href="#">Разработка сайта</a> - «WizardStyle»</div>
      </div>
    </div>  
  </footer> 
</body>
</html>