<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Гараж сервис</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<script src='bower/jquery/dist/jquery.min.js'></script>
	<script src='bower/owl.carousel/dist/owl.carousel.min.js'></script>
	<script src='bower/slick-carousel/slick/slick.min.js'></script>
	<script src='bower/jquery-ui/jquery-ui.min.js'></script>
	<script src='js/main.js'></script>
</head>
<body>
	<div class="content-wrap">
		<div class="nav-wrap">
			<div class="container">
				<nav class="nav">
					<span class="nav-trigger"></span>
					<div class="company-buttons">
						<img class="company-buttons__search" src="img/loop.png" alt="loop">
						<a class="company-buttons__request" href="#">Корзина пуста</a>
					</div>
					<ul class="nav-list">
						<li class="nav-list__item"><a class="nav-list__link" href="#">О компании</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Виды ремонта</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Наши преимущества</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Магазин запчастей</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
					</ul>	
				</nav>
			</div>	
		</div>
		<header class="header">
			<div class="container">
				<div class="company-top company-top--header">
					<div class="company-contacts">
						<div class="company-contacts__city">г.Ростов-на-дону</div>
						<div class="company-contacts__addr">ул.Атарбекова, 74а |</div>
						<div class="company-contacts__phone">8(912) 588-98-32</div>
					</div>
					<div class="company-logo">
						<img class="company-logo__icon" src="img/header_logo.png" alt="гараж сервис">
					</div>					
					<div class="company-buttons">
						<img class="company-buttons__search" src="img/loop-black.png" alt="loop">
						<a class="company-buttons__request company-buttons__request--black" href="#">Корзина пуста</a>
					</div>
				</div>
			</div>
		</header>
		<div class="page">
			<div class="container">
				<div class="page__title">
					Интернет-магазин автозапчастей
				</div>
				<div class="breadcrumbs-wrap">
					<ul class="breadcrumbs-list">
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--active" href="#">Главная</a></li>
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--last" href="#">Магазин</a></li>
					</ul>
				</div>	
				<div id="shop-slider" class="owl-carousel shop-slider">
					<div class="shop-slider__item">
						<img src="img/shop-slide.jpg" alt="">
					</div>	
					<div class="shop-slider__item">
						<img src="img/shop-slide.jpg" alt="">
					</div>
					<div class="shop-slider__item">
						<img src="img/shop-slide.jpg" alt="">
					</div>
					<div class="shop-slider__item">
						<img src="img/shop-slide.jpg" alt="">
					</div>	
					<div class="shop-slider__item">
						<img src="img/shop-slide.jpg" alt="">
					</div>
					<div class="shop-slider__item">
						<img src="img/shop-slide.jpg" alt="">
					</div>
				</div>		
				<div class="vendor-list">
					<div class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/gaz.png" alt="gaz" class="vendor-list__icon">
						</div>	
					</div>
					<div class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/hino.png" alt="hino" class="vendor-list__icon">
						</div>	
					</div>
					<div class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/hyundai.png" alt="hyundai" class="vendor-list__icon">
						</div>	
					</div>
					<div class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/isuzu.png" alt="isuzu" class="vendor-list__icon">
						</div>	
					</div>	
					<div class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/kia.png" alt="kia" class="vendor-list__icon">
						</div>	
					</div>
					<div class="vendor-list__item">
						<div class="vendor-list__icon-wrap">
							<a href="#">Перейти в магазин</a>
							<img src="img/gaz.png" alt="gaz" class="vendor-list__icon">
						</div>	
					</div>
				</div>
        <div class="text-wrap text-wrap--no-hr">
          <div class="text-wrap__header">Интернет-магазин автозапчастей</div>
          <p>Продажа автозапчастей оптом и высокое качество обслуживания наших клиентов являются непоколебимым кредо нашей компании. Купить запчасти выгодно и удобно: интернет магазин автозапчастей с доставкой Форвард упрощает работу для всех областей Российской Федерации.</p>
          <p>Постоянно актуальная информация о наличии в интернет магазине запчастей и наличие товара на складах компании, позволяет нашей компании быть надежным партнером, как для оптовых клиентов, так и розничным покупателям.</p>
        </div> 
        <div class="make-order">
        	<div class="make-order__title">Как сделать заказ</div>
        	<div class="make-order__list">
        		<div class="make-order__item"><img src="img/make1.png" alt=""></div>
        		<div class="make-order__item"><img src="img/make2.png" alt=""></div>
        		<div class="make-order__item"><img src="img/make3.png" alt=""></div>
        		<div class="make-order__item"><img src="img/make4.png" alt=""></div>
        	</div>
        </div> 
			</div>
		</div>	
	</div>	
	<footer class="footer">
		<div class="container">
			<nav class="footer-nav">
				<ul class="footer-nav-list">
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">О компании</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Наши услуги</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Магазин запчастей</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Оплата и доставка</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Контактная информация</a>
					</li>
				</ul>					
			</nav>
			<div class="company-top">			
				<div class="company-contacts">
					<div class="company-contacts__city">г.Ростов-на-дону</div>
					<div class="company-contacts__addr">ул.Атарбекова, 74а</div>
					<div class="company-contacts__phone">8(912) 588-98-32</div>
				</div>		
				<div class="company-logo">
					<img class="company-logo__icon" src="img/logo.png" alt="гараж сервис">
				</div>
				<div class="company-buttons">
					<a class="company-buttons__request" href="#">Заявка на сервис</a>
				</div>				
			</div>
			<div class="footer-bottom">
        © 2016 «Гараж Сервис» — Круглосуточный автосервис, интернет-магазин автозапчастей
        <div class="footer-bottom__link"><a href="#">Разработка сайта</a> - «WizardStyle»</div>
      </div>			
		</div>	
	</footer>	
</body>
</html>