<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Гараж сервис</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src='bower/jquery/dist/jquery.min.js'></script>
	<script src='bower/owl.carousel/dist/owl.carousel.min.js'></script>
	<script src='bower/jquery-ui/jquery-ui.min.js'></script>
	<script src='js/main.js'></script>
</head>
<body>
	<div class="content-wrap">
		<div class="nav-wrap">
			<div class="container">
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-list__item"><a class="nav-list__link" href="#">О компании</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Виды ремонта</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Наши преимущества</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Магазин запчастей</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
					</ul>	
				</nav>
			</div>	
		</div>
		<header class="header">
			<div class="container">
				<div class="company-top company-top--header">
					<div class="company-contacts">
						<span class="company-contacts__city">г.Ростов-на-дону</span><br>
						<span class="company-contacts__addr">ул.Атарбекова, 74а | 8(912) 588-98-32</span>
					</div>
					<div class="company-logo">
						<img class="company-logo__icon" src="img/header_logo.png" alt="гараж сервис">
					</div>					
					<div class="company-buttons">
						<img class="company-buttons__search" src="img/loop-black.png" alt="loop">
						<a class="company-buttons__request company-buttons__request--black" href="#">Заявка на сервис</a>
					</div>
				</div>
			</div>
		</header>
		<div class="page">
			<div class="container">
				<div class="page__title">
					<span>Заказ оформлен</span>
				</div>
				<div class="breadcrumbs-wrap">
					<ul class="breadcrumbs-list">
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--active" href="#">Главная</a></li>
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="#">Магазин</a></li>
						<li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link breadcrumbs-list__link--last" href="#">Корзина</a></li>
					</ul>
				</div>		
				<div class="order-complete">
					<p>Благодарим за ваш заказ! <br>Номер заказа</p>
					<span class="order-complete__number">5213</span>
					<p>Информация о вашем заказе выслана на почту</p>
					<span class="order-complete__mail">ivashenko@gmail.com</span>
				</div>								
			</div>
		</div>	
	</div>	
	<footer class="footer">
		<div class="container">
			<nav class="footer-nav">
				<ul class="footer-nav-list">
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">О компании</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Наши услуги</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Магазин запчастей</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Оплата и доставка</a>
					</li>
					<li class="footer-nav-list__item">
						<a href="#" class="footer-nav-list__link">Контактная информация</a>
					</li>
				</ul>					
			</nav>
			<div class="company-top">
				<div class="company-contacts">
					<span class="company-contacts__city">г.Ростов-на-дону</span><br>
					<span class="company-contacts__addr">ул.Атарбекова, 74а | 8(912) 588-98-32</span>
				</div>
				<div class="company-logo">
					<img class="company-logo__icon" src="img/logo.png" alt="гараж сервис">
				</div>				
				<div class="company-buttons">
					<img class="company-buttons__search" src="img/loop.png" alt="loop">
					<a class="company-buttons__request" href="#">Заявка на сервис</a>
				</div>
			</div>
			<div class="footer-bottom">
        <span>© 2016 «Гараж Сервис» — Круглосуточный автосервис, интернет-магазин автозапчастей</span>
        <span class="footer-bottom__link"><a href="#">Разработка сайта</a> - «WizardStyle»</span>
      </div>
		</div>	
	</footer>	
</body>
</html>